launch_status failed=4 1750221476000000000
launch_status broken=0 1750221476000000000
launch_status passed=61 1750221476000000000
launch_status skipped=0 1750221476000000000
launch_status unknown=0 1750221476000000000
launch_time duration=759152979 1750221476000000000
launch_time min_duration=2 1750221476000000000
launch_time max_duration=49352 1750221476000000000
launch_time sum_duration=671823 1750221476000000000
launch_problems product_defects=4 1750221476000000000
launch_retries retries=25 1750221476000000000
launch_retries run=65 1750221476000000000
